[uwsgi]
chdir=/home/ubuntu/blog/
module=blog.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/log/blog.log
socket=/home/ubuntu/var/blog.sock
chmod-socket=666
virtualenv=/home/ubuntu/blog/env
